@import "../variables.scss";
@import "../mixins.scss";

.contactForm {
  background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  &_overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  &_wrapper {
    border-radius: $border-radius;
    z-index: 2;
    margin: auto;
    height: fit-content;
    max-height: 90;
    width: 70%;
    padding: 1%;
    background-color: $primary-background-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    @media screen and (max-width: 768px) {
      height: fit-content;
    }
    .btnClose {
      // position: relative;
      // top: 3%;
      // right: -45%;
      font-size: 2em;
      margin: 0;
      padding: 0;
    }

    .contactForm_header {
      position: relative;
      top: -7%;
      left: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2fr 1fr;
      align-items: center;
      width: 100%;
      // max-height: 20%;
      height: 300px;
      margin: 0;
      padding: 0;
      @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      & .logo-wrapper {
        height: fit-content;
        display: flex;
        place-items: center;
        & .SEALogo {
          grid-column: 1/2;
          grid-row: 1/2;
          width: 100%;
          margin: 0;
          padding: 0;
        }
      }
      & .map-section {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0;
        padding: 0;
        order: 3;
        height: 200px;
        display: flex;
        flex-direction: column;
        place-items: start start;

        & #leaflet-map {
          height: 100px;
          @media screen and (max-width: 768px) {
            display: none;
          }
        }
      }

      & .infos-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.5em;
        margin: 0;
        padding: 0;
        font-size: 0.8em;
        height: 50%;
        width: auto;
        @media screen and (max-width: 768px) {
          order: 2;
          font-size: 0.8em;
        }
        .section-title {
          margin-left: 0;
          display: flex;
          flex-wrap: nowrap;
          &.mail,
          .tel {
            width: 7vw;
          }
        }
      }
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: fit-content;
      width: 80%;
      margin: 0;

      padding: 0;
      font-family: $secondary-font-family;

      @media screen and (max-width: 768px) {
        margin-top: 15%;
      }
      #submit {
        width: fit-content;
        font-size: 1.5em;
        border-radius: $border-radius;
        color: $primary-background-color;
        background-color: $button-background-color;
      }
      fieldset {
        margin: 0;
        padding: 0;
        border: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        input,
        textarea {
          border-radius: $border-radius - 5px;
          margin-top: 0.5em;
          margin-bottom: 1em;
          width: 100%;
        }

        .form-content {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content:flex-start ;
          width: 100%;
          margin: 0;
        }
        #message {
          height: 20vh;
          width: 100%;
        }
      }
    }
  }
}
